<html>
	<head>
		<title>Form Submission</title>
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

		<link href='https://fonts.googleapis.com/css?family=Stylish' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<style>
		
		th{
			font-weight: normal;
			width:30%;
		}
	
		body{
			background-image: url('sample_img.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#main_container{
			width:45%;
			margin: auto;
			margin-top:50px;
			z-index: 10px;
		}
		
		#form_header{
			background:rgba(68, 0, 124, 0.486);
			border: solid 2px #ffffff46;
			border-radius: 10px;
			color:rgb(255, 255, 255);
			padding:5px;
			padding-bottom: 20px;
			font-family:Poppins;
		}
		
		#application_form{
			padding-top: 30px;
			padding-left: 10px;
			padding-right: 10px;
			padding: 30px 10px;
			margin-top: 10px;
			background: rgba(237, 237, 237, 0.671);
			border: solid 2px #ffffff46;
			border-radius: 10px;
		}
		
		.textbox_style{
			font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
			overflow: visible;
		}
		
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type=number] {
			-moz-appearance: textfield;
		}
		
		.address_class{
			margin-top:10px;
		}

		#country{
			margin-top: 20px;
		}

		#area_code{
			width: 70px;
		}
		
		#submit_btn{
			background:rgb(35, 0, 63);
			color: #fff;
			border-radius:5px;
			padding-left:40px;
			padding-right:40px;
			font-weight: bold;
		}

		#reset_btn{
			background:rgb(35, 0, 63);
			color: #fff;
			border-radius:5px;
			padding-left:40px;
			padding-right:40px;
			font-weight: bold;
			margin-left: 30px;
		}

	</style>

	<script type="text/javascript">

		function reset_fn(){
			alert("Form reset successful !!");
		}

	</script>

	</head>
	<body>
		<div id="main_container">
			<center>
				<div id="form_header" style="line-height: 7px">
					<h4>UI/UX Job Application</h4>
					<small>Please fill up the form who are skilled in UI-UX and Grahpic Designing</small>
				</div>
			</center>
			<form id="application_form" action="#" method="GET">
				<table width="100%" cellpadding="10">
					<tr>
						<th>Fullname <b style="color:red;">*</b>  : </th>
						<td >
						<!-- style="display:flex; flex-direction:row; justify-content: space-between" -->
						<div class="form-inline">
							<input class="form-control textbox_style" type="text" id="first_name" name="first_name" size="10" placeholder="First Name" maxlength="20" required oninvalid="this.setCustomValidity('First Name is compulsory !!')" oninput="this.setCustomValidity('')"/>&nbsp;
							<input class="form-control textbox_style" type="text" id="mid_name" name="mid_name" size="8" placeholder="Middle Name" maxlength="20" />&nbsp;
							<input class="form-control textbox_style" type="text" id="last_name" name="last_name" size="10" placeholder="Last Name" maxlength="20" required oninvalid="this.setCustomValidity('Last Name is compulsory !!')" oninput="this.setCustomValidity('')"/>
						</div>
						</td>
					</tr>
		
					<tr>
						<th style="vertical-align:top">Current Address <b style="color:red;">*</b>  : </th>
						<td>
							<input type="text" id="address_1" maxlength="80" name="address_1" placeholder="Street Address" class="textbox_style form-control" style="width:100%" required oninvalid="this.setCustomValidity('Address is compulsory !!')" oninput="this.setCustomValidity('')"/>
							
							<input type="text" id="address_2" maxlength="80" name="address_2" placeholder="Street Address Line 1" class="textbox_style address_class form-control" style="width:100%"/>
							
							<div class="form-inline">
								<input type="text" id="city" maxlength="20" name="city" size="10" placeholder="City" class="textbox_style address_class form-control" required oninvalid="this.setCustomValidity('City name is compulsory !!')" oninput="this.setCustomValidity('')"/>&nbsp;&nbsp;

								<input type="text" id="state" maxlength="20" name="state" size="10" placeholder="State / Province" class="textbox_style address_class form-control" required oninvalid="this.setCustomValidity('State name is compulsory !!')" oninput="this.setCustomValidity('')"/>
							</div>
							
							<div class="form-inline">
								<input class="textbox_style address_class form-control"  type="text" id="postal_code" name="postal_code" size="6" maxlength="6" placeholder="Postal/Zip Code" required oninvalid="this.setCustomValidity('Zip code is compulsory !!')" oninput="this.setCustomValidity('')"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<select class="address_class custom-select mb-3" name="country" id="country" required oninvalid="this.setCustomValidity('Select your country !!')" oninput="this.setCustomValidity('')">
									<option value="" selected disabled>Select Country</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="England">England</option>
									<option value="London">London</option>
									<option value="Denmark">Denmark</option>
									<option value="France">France</option>
									<option value="Russia">Russia</option>
									<option value="China">China</option>
								</select>
							</div>
						</td>
					</tr>

					<tr>
						<th>Gender : </th>
						<td>
							<input type="radio" id="gen_male" name="gender" value="Male"/>&nbsp;&nbsp;<label for="gen_male">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" id="gen_female" name="gender" value="Female"/>&nbsp;&nbsp;<label for="gen_female">Female</label>
						</td>
					</tr>
					<tr>
						<th>Email Address <b style="color:red;">*</b>  : </th>
						<td><input class="form-control" type="email" maxlength="50" id="email_id" name="email_id" placeholder="Email Address" class="textbox_style" style="width:100%" required oninvalid="this.setCustomValidity('Email ID is compulsory !!')" oninput="this.setCustomValidity('')"/></td>
					</tr>
					<tr>
						<th>Contact Number <b style="color:red;">*</b>  : </th>
						<td>
							<div class="form-inline">
								<input class="form-control" type="tel" min="1" max="2" maxlength="3" id="area_code" name="area_code" placeholder="code" class="textbox_style" required oninvalid="this.setCustomValidity('Area code is compulsory !!')" oninput="this.setCustomValidity('')"/>&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;

								<input class="form-control" type="number" maxlength="10" id="contact_num" name="contact_num" size="12" placeholder="10-digit number" class="textbox_style" required oninvalid="this.setCustomValidity('Contact number is compulsory !!')" oninput="this.setCustomValidity('')"/><br>
							</div>
						</td>
					</tr>
					<tr>
						<th>Birth Date :</th>
						<td><input class="form-control" type="date" id="dob" name="dob"></td>
					</tr>

				</table>
				<br>
				<center>
					<input id="submit_btn" name="submit_btn" type="submit" onclick="reset_fn();" /> 
					<button id="reset_btn" name="reset_btn" value="reset" onclick="reset_fn();">Reset</button>
				</center>
			</form>
			
		</div>
	</body>
	
	
</html>